<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"  tools:context="deepak.tns.SurveyData">

    <LinearLayout
        android:background="#f00"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/servey_home"
            android:layout_gravity="center"
            android:src="@mipmap/home"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textSize="22sp"
            android:padding="2dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/servey_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" >
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RadioButton" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>


    </LinearLayout>


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
     android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tnslogo" />


      <!--  <TextView
            android:id="@+id/textssss"
            android:textSize="20dp"
            android:text="He;ll0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>
</LinearLayout>
