<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="deepak.tns.RegisterActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:src="@mipmap/tnslogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <TextView

        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:text="Telecom Network Solutions (P) Ltd.                            Telecom Network Solutions (P) Ltd.      "
        android:id="@+id/text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_marginTop="30sp"
        android:textSize="20dp"
        android:text="Welcome User first time,  Register with phone "
        android:id="@+id/text_welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_register"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="77dp" />

    <Button

        android:textColor="#fff"
        android:background="@drawable/button_bg"
        android:text="Register"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:id="@+id/button_register"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
